APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dGwMSdsodyul0bSYYjS+/0lOtK2Xy/0CW3n9LvCzd4E=
APP_DEBUG=true
APP_URL=https://covermygadgets.com/gadgets
HTTPS=on
LOG_CHANNEL=stack
ENFORCE_SSL = true
DB_CONNECTION=mysql
DB_HOST=35.178.17.90
DB_PORT=3306
DB_DATABASE=cmg
DB_USERNAME=cmg
DB_PASSWORD=dghgh78djd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=debugmail.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALLOWED_ORIGINS="https://localhost:3000"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
